<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            font-size: 15px;
            margin-bottom: 10px;
        }
        .emphasis_div {
            padding: 10px;
            border-radius: 5px;
            background-color: #3B8ED0;
            text-align: center;
        }
        .emphasis_p {
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Dear [Client Full Name],</p>
        <br>
        <p>You recently requested to reset your password for your Alexandria Library account. Use the code below to reset it. <strong>This password reset is only valid for the next 10 minutes.</strong></p>
        <br>
        <div class="emphasis_div">
            <p class="emphasis_p"><strong>[Reset token]</strong></p>
        </div>
        <br>
        <p>If you did not request a password reset, you can ignore this email. Your password will not be changed.</p>
        <br>
        <p>Best regards,</p>
        <br>
        <p>[Library Name] team</p>
    </div>
</body>
</html>